{
  "configurations": [
    {
      "name": "windows-gcc-x64",
      "includePath": [
        "${workspaceFolder}/**"
      ],
      "compilerPath": "C:/msys64/ucrt64/bin/gcc.exe",
      "intelliSenseMode": "windows-gcc-x64",
      "compilerArgs": [
        "-fdiagnostics-color=always",
        "-g"
      ],
      "compilerPathInCppPropertiesJson": "C:/msys64/ucrt64/bin/gcc.exe",
      "libraryPath": [
        "C:/Program Files (x86)/Microsoft SDKs/MPI/Lib/x64"
      ],
      "mergeConfigurations": false,
      "browse": {
        "path": [
          "c:/Users/Visha/OneDrive/Documents/Sem-6-Labs/**",
          "${workspaceFolder}"
        ],
        "limitSymbolsToIncludedHeaders": true
      },
      "cStandard": "${default}",
      "cppStandard": "${default}"
    }
  ],
  "version": 4
}